<!DOCTYPE html>
<html>
	<head>
		<title>SHOW - HIDE</title>
	</head>
	<style>
		.parent{width:50%;float:left;border:1px solid;}
		#head{width:auto;padding:5px;float:left;border:1px solid aqua;background-color:#000;color:#FFF;text-align:center;margin:5% 10%;cursor:pointer;}
		.content{width:80%;float:left;margin:0% 10% 5%;}
		.content h3{color:lightgrey;}
		.foot{width:80%;float:left;margin:0% 10% 5%;}
		.foot h2{color:purple;}
		
		.show{display:block;width:80%;float:left;margin:0% 10% 5%;}
		.hide{display:none;}
		
		.color{font-size:30px;color:grey;text-shadow:0px 2px 2px aqua;}
		
		.newClass{background-color:lightblue;}
	</style>
	
	<script>
		function showHide(){
			if(document.getElementById('first').getAttribute('class') === 'show')
			{
				// document.getElementById('first').className = "newClass";
				document.getElementById('first').setAttribute('class','hide');
				document.getElementById('second').setAttribute('class','show');
				document.getElementById('label1').setAttribute('class','color');
			}
			else
			{
				document.getElementById('first').setAttribute('class','show');
				document.getElementById('second').setAttribute('class','hide');		
				document.getElementById('label2').setAttribute('class','color');		
			}
		}
	</script>
	<body>
		<div class="parent">
			<div id="head" onclick="showHide()">ON CLICK</div>
			
			<div class="show" id="first">
				<h3 id="label1" class="">TEXT - HEADING</h3>
				
				<p>Lorem ipsum sit dolor amit .</p>
				<p>Lorem ipsum sit dolor amit .</p>
				<p>Lorem ipsum sit dolor amit .</p>
			</div>
			
			<div class="foot" id="second">
				<h2 id="label2">HEAD</h2>
				
				<p>Text text texT .</p>
				<p>Text text texT .</p>
			</div>
			
		</div>
	</body>
</html>