<!DOCTYPE  html>
<head>
	<title>CUBE</title>
</head>
<style>

.out{perspective:1000px;perspective-origin:50% -150px;}

.cube{width:200px;margin:150px 500px;transform-style:preserve-3d; transform: rotateX(0deg);}
	
.cube div{width:200px;height:200px;position:absolute;border:1px solid black;}

.front{background-color:lightblue;transform:rotate();}
.back{background-color:lightyellow;transform:rotate(180deg) translateZ(-190px) translateZ(3px) translateX(-75px);opacity:0.7}
.right{background-color:lightgrey;transform:rotateY(68.5deg) translateX(200px);transform-origin:top right;}
.left{background-color:lightgreen;transform:rotateY(68deg) translateX(0px) translateY(0px);transform-origin:center left;}
.top{background-color:violet;transform:rotateX(270deg) rotateZ(-22deg) translateZ(200px) translateY(-38px) translateX(6px);transform-origin:center top;}
.bottom{background-color:lightpink;transform:rotateX(270deg) rotateZ(-22deg) translateX(7px) translateY(-37px);transform-origin:center top;}


/*
transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
perspective: 1000px; perspective-origin: 50% 50%;


transform: scaleX(1) scaleY(1) scaleZ(0.1) rotateX(-10deg) rotateY(-20deg) rotateZ(0deg);
perspective: 1000px;perspective-origin: 50% 50%;
*/

</style>

<body>
	
	<div class="out">
		<div class="cube">
			
			<div class="front"></div>
			<div class="back"></div>
			<div class="right"></div>
			<div class="left"></div>
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
	</div>
</body>
</html>